apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSPReadOnlyRootFilesystemXenit
metadata:
  name: psp-readonlyrootfilesystem-xenit
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["Pod"]
