name: check-generate

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Run Makefile
        run: |
          wget https://github.com/mikefarah/yq/releases/download/3.3.2/yq_linux_amd64
          chmod +x yq_linux_amd64
          sudo mv yq_linux_amd64 /bin/yq
          wget https://github.com/kubernetes-sigs/kustomize/releases/download/kustomize%2Fv3.8.1/kustomize_v3.8.1_linux_amd64.tar.gz
          tar xzf kustomize_v3.8.1_linux_amd64.tar.gz
          sudo mv kustomize /bin/kustomize
          make generate
          if [ -n $(git status --porcelain) ]; then
            exit 1
          fi
          echo "All changes generated"
